# Change binding
set -g prefix C-a
unbind %
bind | split-window -h
bind - split-window -v

# Stop renaming
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change scrollback amount
set-option -g history-limit 3000

# status bar
set -g status-bg colour240
set -g status-fg white
set -g default-terminal "screen-256color"

# mouse scrollable
set -g mouse on
